export SOL_WALLET_MIGRATIONS_DIR="./migrations"

export SOL_WALLET_CHAIN_ID=17000
export SOL_WALLET_RPC_RUL=""
export SOL_WALLET_STARTING_HEIGHT=1950545
export SOL_WALLET_CONFIRMATIONS=64
export SOL_WALLET_DEPOSIT_INTERVAL=5s
export SOL_WALLET_WITHDRAW_INTERVAL=5s
export SOL_WALLET_COLLECT_INTERVAL=5s
export SOL_WALLET_BLOCKS_STEP=1

export SOL_WALLET_HTTP_PORT=8989
export SOL_WALLET_HTTP_HOST="127.0.0.1"
export SOL_WALLET_RPC_PORT=8980
export SOL_WALLET_RPC_HOST="127.0.0.1"
export SOL_WALLET_METRICS_PORT=8990
export SOL_WALLET_METRICS_HOST="127.0.0.1"

export SOL_WALLET_SLAVE_DB_ENABLE=false

export SOL_WALLET_MASTER_DB_HOST="127.0.0.1"
export SOL_WALLET_MASTER_DB_PORT=5432
export SOL_WALLET_MASTER_DB_USER="guoshijiang"
export SOL_WALLET_MASTER_DB_PASSWORD=""
export SOL_WALLET_MASTER_DB_NAME="eth_wallet"

export SOL_WALLET_SLAVE_DB_HOST="127.0.0.1"
export SOL_WALLET_SLAVE_DB_PORT=5432
export SOL_WALLET_SLAVE_DB_USER="guoshijiang"
export SOL_WALLET_SLAVE_DB_PASSWORD=""
export SOL_WALLET_SLAVE_DB_NAME="eth_wallet"

export SOL_WALLET_API_CACHE_LIST_SIZE=0
export SOL_WALLET_API_CACHE_LIST_DETAIL=0
export SOL_WALLET_API_CACHE_LIST_EXPIRE_TIME=0
export SOL_WALLET_API_CACHE_DETAIL_EXPIRE_TIME=0